spring.application.name=order-service
server.servlet.context-path=/order
server.port=53021
spring.main.allow-bean-definition-overriding=true

logging.level.root=info
logging.level.org.springframework.web=info

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-for

spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=rc
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

eureka.client.service-url.defaultZone=http://localhost:53000/eureka/
management.endpoints.web.exposure.include=refresh,health,info,env

feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types[0]=text/xml
feign.compression.request.mime-types[1]=application/xml
feign.compression.request.mime-types[2]=application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true