# spring-cloud-security-oauth2

./: README.md  readme.txt
spring-cloud-security-oauth2/: README.md  pom.xml
spring-cloud-security-oauth2/distributed-eureka/: pom.xml
spring-cloud-security-oauth2/distributed-eureka/src/main/resources/: application.properties
spring-cloud-security-oauth2/distributed-order/: pom.xml
spring-cloud-security-oauth2/distributed-order/src/main/java/com/megvii/distributed/order/common/: EncryptUtil.java
spring-cloud-security-oauth2/distributed-order/src/main/java/com/megvii/distributed/order/config/: ResourceServerConfig.java  TokenConfig.java
spring-cloud-security-oauth2/distributed-order/src/main/java/com/megvii/distributed/order/filter/: TokenAuthenticationFilter.java
spring-cloud-security-oauth2/distributed-order/src/main/java/com/megvii/distributed/order/model/: UserDto.java
spring-cloud-security-oauth2/distributed-order/src/main/resources/: application.properties
spring-cloud-security-oauth2/distributed-uaa/: pom.xml
spring-cloud-security-oauth2/distributed-uaa/src/main/java/com/megvii/distributed/uaa/config/: AuthorizationServerConfig.java
spring-cloud-security-oauth2/distributed-uaa/src/main/resources/: application.properties
spring-cloud-security-oauth2/distributed-zuul/: pom.xml
spring-cloud-security-oauth2/distributed-zuul/src/main/java/com/megvii/distributed/zuul/: ZuulServerApplication.java
spring-cloud-security-oauth2/distributed-zuul/src/main/java/com/megvii/distributed/zuul/common/: EncryptUtil.java
spring-cloud-security-oauth2/distributed-zuul/src/main/java/com/megvii/distributed/zuul/config/: TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
spring-cloud-security-oauth2/distributed-zuul/src/main/resources/: application.properties
spring-cloud-security-oauth2/doc/: user_db.sql
